<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]><script src="js/vendor/selectivizr-min.js"></script><![endif]-->
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <div class="chromeframe"><p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p></div>
        <![endif]-->
        
        <header id="header">
		<div>
		
			<a href="/" class="logo"><img src="img/logotip2.png" alt="eloi logo"></a>
		
			<form action="">
				<input type="text" placeholder="Cerca">
				<button>Cerca</button>
			</form>
		</div>
	</header>
	<nav id="nav">
		<div>
			<a href="qui soc">Blog</a>
			<a href="on soc">Articles</a>
			<a href="que faig">Tips</a>
			<a href="com ho faig">Coses</a>
			<a href="que magrada">On som</a>
			<a href="ola k ase">io tabien</a>
			<a href="ola k no ase">catluya</a>
		</div>
	</nav>
		
	<div id="main">
		<section id="posts">
			<div class="post">
				<img src="http://hhhhold.com/200">
				<div>
				<header>
					<nav>
						<a href="#"> Articles</a>\
						<a href="#">General</a>
					
						<h1>Designer, Dare to Experiment!</h1>
						<p>Sven Lenarts on Mar bla bla bla i mes coses i encara mes cosetes. I mes i mes i 43 mes.
				</header>
				</div>
			</div>
			<div class="post">
				<img src="http://hhhhold.com/200">
				<div>
				<header>
					<nav>
						<a href="#"> Articles</a>\
						<a href="#">General</a>
					
						<h1>Designer, Dare to Experiment!</h1>
						<p>Sven Lenarts on Mar bla bla bla i mes coses i encara mes cosetes. I mes i mes i 43 mes.
				</header>
				</div>
			</div>

			<div class="post">
				<img src="http://hhhhold.com/200">
				<div>
				<header>
					<nav>
						<a href="#"> Articles</a>\
						<a href="#">General</a>
					
						<h1>Designer, Dare to Experiment!</h1>
						<p>Sven Lenarts on Mar bla bla bla i mes coses i encara mes cosetes. I mes i mes i 43 mes.
				</header>
				</div>
			</div>
		</section>
		<aside id="llistalinks">
		<h3 id="titol_aside">Blogs amigues</h2>
			<nav class="social">
				<a href="#">Arriba en el desvan<img src="img/fletxa_link_777.png"></img></a>
				<a href="#">Attic24<img src="img/fletxa_link_777.png"></a>
				<a href="#">Botiga<img src="img/fletxa_link_777.png"></a>
				<a href="#">Closca de nou<img src="img/fletxa_link_777.png"></a>
				<a href="#">CREA<img src="img/fletxa_link_777.png"></a>
				<a href="#">Es mixu que feia calca<img src="img/fletxa_link_777.png"></a>
				<a href="#">Filat a ma<img src="img/fletxa_link_777.png"></a>
				<a href="#">La teixidora<img src="img/fletxa_link_777.png"></a>
				<a href="#">Planeta piruleta<img src="img/fletxa_link_777.png"></a>
				<a href="#">Respuesta sin pregunta<img src="img/fletxa_link_777.png"></a>
				<a href="#">Tejoloquehilo<img src="img/fletxa_link_777.png"></a>
				<a href="#">Viento del este, viente del oeste<img src="img/fletxa_link_777.png"></a>
				
			</nav>
		</aside>
		
		<aside id="sidebar2">
		<h3 id="titol_aside">Ola k ase</h3>
			<div class="fondo_imatge"></div>
		</aside>
		
		
		<aside id="sidebar">
		<h3 id="titol_aside">Xarxes socials</h2>
			<nav class="social">
				<a href="#">Facebook</a>
				<a href="#">Google+</a>
				<a href="#">Pinterest</a>
				
			</nav>
			
		</aside>
	</div>
	<footer>
		<div class="footer_mig">
	<a href="#">Taller la llana</a> 2013 all rights reserved <br>
	
	Taller la llana, classes de mitja i ganxet<br>
	tallerlallana.cat | tallerlallana@gmail.com | 93 865 43 46<br><hr>web design: <a href="#">Eloi Casamayor Esteve</a><br>
	</div>
	</footer>
        
        
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.placeholder.min.js"></script>
        <script>
            $(function(){
                $('input, textarea').placeholder();
                $('.chromeframe').on('click', function() {
                    $(this).slideUp('fast');
                });
            });
        </script>
    </body>
</html>
